SECRET_KEY=django-insecure-n7g*rhqddzyht2&$8i7&1r%@59m3%k=nnp^u-y7!#hrh3djay%
DEBUG=true
DB_NAME=pdfmap_out
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_ENGINE=mysql
TTO_SEND_URL=
TTO_CHECK_URL=
TTO_AUTH_CODE=DTI2025

DTI_API_URL=https://dti-fast-apis-962827849375.us-central1.run.app/
DTI_API_KEY=N9MIIDy^9MGm3pFLcG$GeoOuJ

ALLOW_EMAIL_BYPASS_LOGIN=true
